<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Form </title>
    <!-- <link rel="stylesheet" href="ns.css"> -->
    
</head>
<style>/* Reset some default styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      background-image: url(https://images.hdqwalls.com/wallpapers/rolls-royce-phantom-ewb-oribe-8k-m7.jpg);
     background-repeat: no-repeat;
     background-size: cover;
    }
    
    .container {
      max-width: 500px;
       height: 500px;
      margin: 100px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0); 
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border: 2px solid #ddd;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    
    label {
      margin-bottom: 10px;
      font-size: 30px;
    }
    
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-bottom: rgb(107, 102, 102);
        border-radius: 5px;
      
       
      background-color: rgba(255, 255, 255, 0);  
        background-repeat: no-repeat;
        background-position: 5px center;
        padding-left: 35px;
    }
    
    input[type="password"] {
        background-image: url("fontawesome/lock.png");
    }

    
    button[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-top: 50px; 
      background-color: #C0B4A4;
      color: #fff;
      cursor: pointer;
    }
   h3{
        text-align: left;
margin-top: 20px;
    }
    h3 a {
  text-decoration: none;
  color: #C0B4A4; /* Change this color according to your preference */
}
    button[type="submit"]:hover {
      background-color:#726A67;
    }</style>
<body>
<body>
    <div class="container">
        <h1>TABLES TURN</h1>
<form action="nss.html"class="form">
    <i class="fa fa-user-o" aria-hidden="true"></i>
   <label for="userid">
    Email </label> 
   
   <input type="email" id="userid" placeholder="Username">
   <label for="password"> password</label>
    <input type="password" id="password" placeholder="********" style="opacity: 1;">
    <button type="submit">Login</button>
    <h3 ><a href="#">Sign Up?</h3>
</form>
    </div>

</body>

